g=hgfdjikjuhgf
desti=input[type=text][name='destination']
city=SFO
SupID=input[type=text][name='hotelCode']
hotelID=EAN22229
Fday=input[type=date][name='fromDate']
day1=002020-04-27
Sday=input[type=date][name='toDate']	
day2=002020-04-29
pax=input[type=text][name='pax']	
pcomb=2-0-0-0
submit=input[type=submit][value='Submit']
Refund=span[class='s5']
FName1=input[type=text][id='fName']	
FName2=Lasan
LName1=lName
LName2=Rashmika
email1=email
email2=lasa@gmail.com
phone1=phoneNumber
phone2=000000711996777
sumbit1=button[class='a-btn a-btn--primary c-package-cart__btn']

guest=//span[contains(text(),'2 Adults')]

#PaymentPage
HolderName1=name
HolderName2=Birat holfo
Number=5555555555554444044444444444
tick=/html[1]/body[1]/main[1]/surf-ct-widget-wizard[1]/div[1]/surf-ct-payment-page[1]/div[1]/div[2]/div[2]/surf-ct-cart-summary-component[1]/div[1]/div[1]/div[1]/div[5]/label[1]/span[1]
sub2=//button[text()='Pay Now']	