g=hgfdjikjuhgf
desti=input[type=text][name='destination']
city=SFO
SupID=input[type=text][name='hotelCode']
hotelID=EAN22229
Fday=input[type=date][name='fromDate']
day1=002020-04-27
Sday=input[type=date][name='toDate']	
day2=002020-04-29
pax=input[type=text][name='pax']	
pcomb=2-0-0-0
submit=input[type=submit][value='Submit']